; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	gitlab-thijsvanulden/TinyHead@0.0.0-alpha+sha.120109f428
	adafruit/SdFat - Adafruit Fork@^1.5.1
	nrf24/PCM@^1.2.3
	mike-matera/ArduinoSTL@^1.3.3
